{
  "pages": [
    
    "pages/index/index",
    "pages/waste/waste",
    "pages/waste/add/add",
   
    "pages/common/common",
    "pages/common/product/product",
    
    "pages/mould/mould",
    
    "pages/sale/sale",
    "pages/sale/add/add",
    "pages/sale/stock/stock",
    "pages/stock/material/material",
    "pages/stock/stock",
    "pages/user/user",
    "pages/mould/add/add",
    "pages/type/type",
    "pages/type/add/add",
    "pages/area/area",
    "pages/register/register",
    "pages/user/add/add",
    "pages/mine/mine",
    "pages/dayin/dayin",
    "pages/dayin/dy/dy",
    "pages/richtext/richtext",
    "pages/order/order",
    "pages/daiqu/daiqu",
    
    "pages/mine/info/info",
    "pages/mine/address/address",
    "pages/login/login",
    "pages/payment/payment",
    "pages/other/other",
    "pages/order/detail/detail",
    
    "pages/mine/addressinfo/addressinfo",
    "pages/mine/chooseaddress/chooseaddress",
    "pages/mine/cash/cash",
    "pages/mine/jdsm/jdsm",
    "pages/mine/about/about"
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "杰兴铝材排产仓管系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#6887e1",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/t1.png",
        "selectedIconPath": "img/t2.png"
      },
      {
        "pagePath": "pages/common/common",
        "text": "日常",
        "iconPath": "img/t7.png",
        "selectedIconPath": "img/t8.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "img/t5.png",
        "selectedIconPath": "img/t6.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}